// Mermaid subset grammar with %%metro directives

start: (directive | graph_decl | node_def | edge_def | _NEWLINE | _COMMENT)*

// Metro directives
directive: "%%metro" directive_type ":" directive_body _NEWLINE
directive_type: "title" -> title_directive
    | "style" -> style_directive
    | "line" -> line_directive
    | "section" -> section_directive
directive_body: REST_OF_LINE

// Graph declaration
graph_decl: "graph" DIRECTION _NEWLINE
DIRECTION: "LR" | "TD" | "TB" | "RL" | "BT"

// Node definitions: id[label] or id([label]) or id{label} or just id
node_def: _WS NODE_ID node_shape? _NEWLINE
node_shape: "[" LABEL_TEXT "]"         -> square_bracket
    | "([" LABEL_TEXT "])"             -> stadium
    | "[[" LABEL_TEXT "]]"             -> subroutine
    | "{" LABEL_TEXT "}"               -> rhombus
    | "(" LABEL_TEXT ")"               -> round_bracket
    | "(((" LABEL_TEXT ")))"           -> hexagon
    | "((" LABEL_TEXT "))"             -> circle

// Edge definitions: source -->|label| target
edge_def: _WS NODE_ID ARROW edge_label? NODE_ID _NEWLINE
edge_label: "|" LABEL_TEXT "|"
ARROW: "-->" | "---" | "-..->" | "==>"

// Terminals
NODE_ID: /[a-zA-Z_][a-zA-Z0-9_]*/
LABEL_TEXT: /[^|\]\)\}]+/
REST_OF_LINE: /[^\n]+/

// Whitespace and comments
_WS: /[ \t]*/
_NEWLINE: /\s*\n/
_COMMENT: /%%(?!metro)[^\n]*\n/

%ignore /[ \t]+(?=[a-zA-Z_%%])/
